outout_handler = mb_output_handler

default_charset = "UTF-8"

mbstring.language = Japanese

mbstring.encoding_translation = off

mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII

mbstring.substitute_character = none

date.timezone = Aisa/Tokyo